Script started on Thu Jun 27 05:02:43 2024
Restored session: Thu Jun 27 05:02:32 CST 2024
[1m[7m%[27m[1m[0m                                                                                ]7;file://Dashiiiings-MacBook-Air.local/Users/dashiiiing/desktop/cs400/CS400FirstGitLab[0m[27m[24m[J(base) dashiiiing@Dashiiiings-MacBook-Air CS400FirstGitLab % [K[?2004hmmake[?2004l
java Main
Beggining of testing the color class:
What color do you want to change to? 
git status
Color change failed! 
[1m[7m%[27m[1m[0m                                                                                ]7;file://Dashiiiings-MacBook-Air.local/Users/dashiiiing/desktop/cs400/CS400FirstGitLab[0m[27m[24m[J(base) dashiiiing@Dashiiiings-MacBook-Air CS400FirstGitLab % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Dashiiiings-MacBook-Air.local/Users/dashiiiing/desktop/cs400/CS400FirstGitLab[0m[27m[24m[J(base) dashiiiing@Dashiiiings-MacBook-Air CS400FirstGitLab % [K[?2004h[7mgit add .[27m
[7mgit commit -m "Completed the TODO part in the changeColor method in Color.java, [7ma[7mnd added the Makefile"[27m[K
[7mgit push[27m[K
[K[4A[61C[27mg[27mi[27mt[27m [27ma[27md[27md[27m [27m.[1B[27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27mm[27m [27m"[27mC[27mo[27mm[27mp[27ml[27me[27mt[27me[27md[27m [27mt[27mh[27me[27m [27mT[27mO[27mD[27mO[27m [27mp[27ma[27mr[27mt[27m [27mi[27mn[27m [27mt[27mh[27me[27m [27mc[27mh[27ma[27mn[27mg[27me[27mC[27mo[27ml[27mo[27mr[27m [27mm[27me[27mt[27mh[27mo[27md[27m [27mi[27mn[27m [27mC[27mo[27ml[27mo[27mr[27m.[27mj[27ma[27mv[27ma[27m,[27m a[27mn[27md[27m [27ma[27md[27md[27me[27md[27m [27mt[27mh[27me[27m [27mM[27ma[27mk[27me[27mf[27mi[27ml[27me[27m"[1B[27mg[27mi[27mt[27m [27mp[27mu[27ms[27mh[1B[K[?2004l
[main 1a5a820] Completed the TODO part in the changeColor method in Color.java, and added the Makefile
 10 files changed, 25 insertions(+), 3 deletions(-)
 create mode 100644 .Color.java.swp
 create mode 100644 .DS_Store
 create mode 100644 .Makefile.swo
 create mode 100644 .Makefile.swp
 create mode 100644 .abcd.swp
 create mode 100644 Color.class
 create mode 100644 LabW3GitCommitLog.txt
 create mode 100644 Main.class
 create mode 100644 Makefile
Enumerating objects: 14, done.
Counting objects:   7% (1/14)Counting objects:  14% (2/14)Counting objects:  21% (3/14)Counting objects:  28% (4/14)Counting objects:  35% (5/14)Counting objects:  42% (6/14)Counting objects:  50% (7/14)Counting objects:  57% (8/14)Counting objects:  64% (9/14)Counting objects:  71% (10/14)Counting objects:  78% (11/14)Counting objects:  85% (12/14)Counting objects:  92% (13/14)Counting objects: 100% (14/14)Counting objects: 100% (14/14), done.
Delta compression using up to 8 threads
Compressing objects:   8% (1/12)Compressing objects:  16% (2/12)Compressing objects:  25% (3/12)Compressing objects:  33% (4/12)Compressing objects:  41% (5/12)Compressing objects:  50% (6/12)Compressing objects:  58% (7/12)Compressing objects:  66% (8/12)Compressing objects:  75% (9/12)Compressing objects:  83% (10/12)Compressing objects:  91% (11/12)Compressing objects: 100% (12/12)Compressing objects: 100% (12/12), done.
Writing objects:   8% (1/12)Writing objects:  16% (2/12)Writing objects:  33% (4/12)Writing objects:  41% (5/12)Writing objects:  50% (6/12)Writing objects:  58% (7/12)Writing objects:  66% (8/12)Writing objects:  75% (9/12)Writing objects:  83% (10/12)Writing objects:  91% (11/12)Writing objects: 100% (12/12)Writing objects: 100% (12/12), 4.07 KiB | 4.07 MiB/s, done.
Total 12 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/5)[Kremote: Resolving deltas:  20% (1/5)[Kremote: Resolving deltas:  40% (2/5)[Kremote: Resolving deltas:  60% (3/5)[Kremote: Resolving deltas:  80% (4/5)[Kremote: Resolving deltas: 100% (5/5)[Kremote: Resolving deltas: 100% (5/5), completed with 1 local object.[K
To https://github.com/Dashiiing/CS400FirstGitLab
   f3d7571..1a5a820  main -> main
[1m[7m%[27m[1m[0m                                                                                ]7;file://Dashiiiings-MacBook-Air.local/Users/dashiiiing/desktop/cs400/CS400FirstGitLab[0m[27m[24m[J(base) dashiiiing@Dashiiiings-MacBook-Air CS400FirstGitLab % [K[?2004h[7mnano Color.java[27m
[7mnano Main.java[27m[K
[K[A[A[61C[27mn[27ma[27mn[27mo[27m [27mC[27mo[27ml[27mo[27mr[27m.[27mj[27ma[27mv[27ma[1B[27mn[27ma[27mn[27mo[27m [27mM[27ma[27mi[27mn[27m.[27mj[27ma[27mv[27ma[1B[K[?2004l
[?1049h[1;24r[1;1H[J[7m  UW PICO 5.09                           New Buffer                             [27m[23;1H[K[24;1H[K[23;1H[7m^[27m[7mG[27m Get Help  [7m^[27m[7mO[27m WriteOut  [7m^[27m[7mR[27m Read File [7m^[27m[7mY[27m Prev Pg   [7m^[27m[7mK[27m Cut Text  [7m^[27m[7mC[27m Cur Pos   [K[24;1H[7m^[27m[7mX[27m Exit      [7m^[27m[7mJ[27m Justify   [7m^[27m[7mW[27m Where is  [7m^[27m[7mV[27m Next Pg   [7m^[27m[7mU[27m UnCut Text[7m^[27m[7mT[27m To Spell  [K[3;1H[22;1H                                                                                [22;33H[7m[ Reading file ][27m[22;1H                                                                                [22;32H[7m[ Read 46 lines ][27m[1;1H[J[7m  UW PICO 5.09                        File: Color.java                          [27m[3;1H/*[4;2H*      Color class[5;2H*/[6;1Hpublic class Color{[7;9Hprivate String color;[9;9H//Constructor[10;9Hpublic Color(String iniColor){[11;17Hif(isColorValid(iniColor)){[12;25Hthis.color = iniColor;[13;17H}[14;17Helse{[15;25HSystem.out.println("Failed to initalize the color");[16;17H}[17;9H}[19;9H//Getter[20;9Hpublic String getColor(){[21;17Hreturn this.color;[23;1H[K[24;1H[K[23;1H[7m^[27m[7mG[27m Get Help  [7m^[27m[7mO[27m WriteOut  [7m^[27m[7mR[27m Read File [7m^[27m[7mY[27m Prev Pg   [7m^[27m[7mK[27m Cut Text  [7m^[27m[7mC[27m Cur Pos   [K[24;1H[7m^[27m[7mX[27m Exit      [7m^[27m[7mJ[27m Justify   [7m^[27m[7mW[27m Where is  [7m^[27m[7mV[27m Next Pg   [7m^[27m[7mU[27m UnCut Text[7m^[27m[7mT[27m To Spell  [K[3;1H[1;35H[7mFile: Color.java                    Modified[27m[3;1H  [4;1H/*[K[5;3H      Color class[6;1H */[K[7;1Hpublic class Color{[K[8;9Hprivate String color;[9;9H[K[10;9H//Constructor[K[11;9Hpublic Color(String iniColor){[K[12;17Hif(isColorValid(iniColor)){   [13;17H        this.color = iniColor;[14;17H}[K[15;17Helse{[K[16;17H        System.out.println("Failed to initalize the color");[17;9H        }[18;9H}[19;9H[K[20;9H//Getter[K[21;9Hpublic String getColor(){ [4;1H[5;1H[6;1H[5;1H[6;1H[6;2H[6;3H[6;4H[7;1H[7;2H[7;1H[6;4H[6;3H[5;3H[5;9H[5;10H[5;11H[5;12H[5;13H[5;14H[5;15H[5;16H[5;17H[5;18H[5;19H [5;18H[5;17Hs [5;17H[5;16Hs [5;16H[5;15Hs [5;15H[5;14Hs [5;14H[5;13Hs [5;13H[5;12Hs [5;12H[5;11Hs [5;11H[5;10Hs [5;10H[5;9Hs [5;9H[5;3Hs[K[5;3H[5;2Hs [5;2Hxs[5;3H\s[5;4H[5;3Hs [5;3H[5;2Hs [5;2H[5;1Hs [5;1H[4;3Hs[5;1H */[6;1Hpublic class Color{[7;1H        private String color;[8;9H[K[9;9H//Constructor[10;9Hpublic Color(String iniColor){[11;9H        if(isColorValid(iniColor)){[12;17H        this.color = iniColor;[13;17H}[K[14;17Helse{[15;17H        System.out.println("Failed to initalize the color");[16;17H}[K[17;9H}[K[18;9H [19;9H//Getter[20;9Hpublic String getColor(){[21;9H        return this.color;[4;3H[4;4H[4;3H [4;3H/*[5;2H  [6;1H */[K[7;1Hpublic class Color{[K[8;9Hprivate String color;[9;9H[K[10;9H//Constructor[K[11;9Hpublic Color(String iniColor){[K[12;17Hif(isColorValid(iniColor)){   [13;17H        this.color = iniColor;[14;17H}[K[15;17Helse{[K[16;17H        System.out.println("Failed to initalize the color");[17;9H        }[18;9H}[19;9H[K[20;9H//Getter[K[21;9Hpublic String getColor(){ [5;1H[5;2H*[5;4HColor[5;10Hclass[6;2H  [7;1H */[K[8;1Hpublic class Color{[K[9;9Hprivate String color;[10;9H[K[11;9H//Constructor[K[12;9Hpublic Color(String iniColor){[K[13;17Hif(isColorValid(iniColor)){   [14;17H        this.color = iniColor;[15;17H}[K[16;17Helse{[K[17;17H        System.out.println("Failed to initalize the color");[18;9H        }[19;9H}[20;9H[K[21;9H//Getter[K[6;1H[6;2H*[6;4HName:[6;10HXinyang[7;2H  [8;1H */[K[9;1Hpublic class Color{[K[10;9Hprivate String color;[11;9H[K[12;9H//Constructor[K[13;9Hpublic Color(String iniColor){[K[14;17Hif(isColorValid(iniColor)){   [15;17H        this.color = iniColor;[16;17H}[K[17;17Helse{[K[18;17H        System.out.println("Failed to initalize the color");[19;9H        }[20;9H}[21;9H[K[7;1H[7;2H*[7;4HEmail:[7;11Hxzhao433@wisc.edu[8;2H  [9;1H */[K[10;1Hpublic class Color{[K[11;9Hprivate String color;[12;9H[K[13;9H//Constructor[K[14;9Hpublic Color(String iniColor){[K[15;17Hif(isColorValid(iniColor)){   [16;17H        this.color = iniColor;[17;17H}[K[18;17Helse{[K[19;17H        System.out.println("Failed to initalize the color");[20;9H        }[21;9H}[8;1H[8;2H*/[7;4H[6;4H[5;4H[4;4H[4;3H* [4;3H [4;2HX*[4;3H[4;2H* [4;2H[23;1H             [7mY[27m Yes                                                            [K[24;2H[7mC[27m Cancel    [7mN[27m No                                                             [K[22;1H                                                                                [22;1H[7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                    [22;62H[27m[7mYes[27m[22;1H                                                                                [22;1H[7mFile Name to write :                                                            [22;22H[27m[23;1H[7m^[27m[7mG[27m Get Help  [7m^[27m[7mT[27m  To Files                                                     [K[24;14H[7mT[27m[7mA[27m[7mB[27m Complete                                                     [K[7m[22;22HColor.java                                                 [22;32H[27m[22;1H                                                                                [22;1H[7mFile Name to write :                                                            [22;22H[27m[7mColor.java                                                 [22;32H[27m[22;1H                                                                                [22;1H[7mFile Name to write :                                                            [22;22H[27m[7mColor.java                                                 [22;32H[27m[22;1H                                                                                [22;34H[7m[ Writing... ][27m[22;1H                                                                                [22;32H[7m[ Wrote 50 lines ][27m[23;1H[K[24;1H[K[?1049l[?1049h[1;24r[1;1H[J[7m  UW PICO 5.09                           New Buffer                             [27m[23;1H[K[24;1H[K[23;1H[7m^[27m[7mG[27m Get Help  [7m^[27m[7mO[27m WriteOut  [7m^[27m[7mR[27m Read File [7m^[27m[7mY[27m Prev Pg   [7m^[27m[7mK[27m Cut Text  [7m^[27m[7mC[27m Cur Pos   [K[24;1H[7m^[27m[7mX[27m Exit      [7m^[27m[7mJ[27m Justify   [7m^[27m[7mW[27m Where is  [7m^[27m[7mV[27m Next Pg   [7m^[27m[7mU[27m UnCut Text[7m^[27m[7mT[27m To Spell  [K[3;1H[22;1H                                                                                [22;33H[7m[ Reading file ][27m[22;1H                                                                                [22;32H[7m[ Read 29 lines ][27m[1;1H[J[7m  UW PICO 5.09                        File: Main.java                           [27m[3;1H/*[4;2H* Test the use of the Color method[5;2H*/[6;1Himport java.util.*;[8;1Hpublic class Main{[9;9Hpublic static void main(String [] args){[10;17HScanner input = new Scanner(System.in);[11;17HSystem.out.println("Beggining of testing the color class:");[12;17HColor myColor = new Color("blue");[14;17HSystem.out.println("What color do you want to change to? ");[15;17HString newColor = input.next();[16;17H//If color change succeeded[17;17Hif( myColor.changeColor(newColor)){[18;25HSystem.out.println("The new color is:"+myColor.getColor$[19;17H}[20;17Helse{[21;25HSystem.out.println("Color change failed! ");[23;1H[K[24;1H[K[23;1H[7m^[27m[7mG[27m Get Help  [7m^[27m[7mO[27m WriteOut  [7m^[27m[7mR[27m Read File [7m^[27m[7mY[27m Prev Pg   [7m^[27m[7mK[27m Cut Text  [7m^[27m[7mC[27m Cur Pos   [K[24;1H[7m^[27m[7mX[27m Exit      [7m^[27m[7mJ[27m Justify   [7m^[27m[7mW[27m Where is  [7m^[27m[7mV[27m Next Pg   [7m^[27m[7mU[27m UnCut Text[7m^[27m[7mT[27m To Spell  [K[3;1H[23;1H[K[24;1H[K[?1049l[1m[7m%[27m[1m[0m                                                                                ]7;file://Dashiiiings-MacBook-Air.local/Users/dashiiiing/desktop/cs400/CS400FirstGitLab[0m[27m[24m[J(base) dashiiiing@Dashiiiings-MacBook-Air CS400FirstGitLab % [K[?2004h,,s,  lls[?2004l
Color.class		Main.class		README.md
Color.java		Main.java
LabW3GitCommitLog.txt	Makefile
[1m[7m%[27m[1m[0m                                                                                ]7;file://Dashiiiings-MacBook-Air.local/Users/dashiiiing/desktop/cs400/CS400FirstGitLab[0m[27m[24m[J(base) dashiiiing@Dashiiiings-MacBook-Air CS400FirstGitLab % [K[?2004hm